{
  "name": "test-itrdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.3",
    "koa-redis": "^4.0.1",
    "koa-route": "^3.2.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.1.0",
    "koa-session-redis-store": "^1.0.5",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
